{
  "name": "docs-official",
  "version": "1.0.0",
  "description": "Mintlify Documentation",
  "private": true,
  "scripts": {
    "gen:errors": "node scripts/generate-errors-data.mjs",
    "generate:errors": "node scripts/generate-errors-json.mjs",
    "predev": "npm run gen:errors",
    "dev": "mintlify dev",
    "prebuild": "npm run gen:errors",
    "build": "mintlify build",
    "lint:markdown": "markdownlint-cli2",
    "lint:markdown:fix": "markdownlint-cli2 --fix"
  },
  "dependencies": {
    "@mintlify/components": "^0.3.15",
    "js-yaml": "^4.1.0",
    "mintlify": "^4.0.525"
  }
}
