{
	"name": "Python 3",
	"image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"nodeGypDependencies": true,
			"installYarnUsingApt": true,
			"version": "lts",
			"pnpmVersion": "latest",
			"nvmVersion": "latest"
		}
	},
	"postCreateCommand": "pip install --user vale && vale > /dev/null && npm install -g mint mdx2vast",
	"customizations": {
		"vscode": {
			"extensions": [
				"unifiedjs.vscode-mdx",
				"redhat.vscode-yaml",
				"github.vscode-github-actions",
				"streetsidesoftware.code-spell-checker"
			]
		}
	}
}
